<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="https://live.staticflickr.com/65535/52571620374_06a6369c69_o.png" class="icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Upright&family=Sacramento&display=swap" rel="stylesheet">
        
        <title>
            Mafaz Hawas
        </title>

        <style>
           * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 230, 250);
}


h1 {
    color: rgb(128, 128, 180);
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 100px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.intro-to-web {
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    color: rgb(140, 140, 192);
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;

}

.artist-word-title {
    color: rgb(218, 155, 199);
    font-family: 'Cormorant Upright', serif;
    font-size: 50px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
    font-weight: bolder;

}

.artist-word {
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    color: rgb(140, 140, 192);
    font-size: 25px;
    padding-left: 50px;
    padding-right: 50px;
    
}


.gallery {
    color:rgb(218, 155, 199);
    font-family: 'Cormorant Upright', serif;
    font-size: 50px;
    margin-top: 50px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;

}

.gallery-photos {
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-right: 30px;
    padding-left: 30px;
    display: grid; 
    margin-top: 30px;

}

img {
    object-position: center;
    max-width:100%;
    height:auto;
}

.samuri {
    justify-content: center;
    display: contents;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}



.title-line {
    width: 80%;
    height: 1px;
    border: 0 none;
    margin-top: 25px;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    background-color:rgb(218, 155, 199) ;


}

.container1 {
    margin-right: auto;
    margin-left: auto;
    width: 250px;
    margin-bottom: 0px;
    margin-top: 0px;
    height: 30x;
    text-align:center; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.follow {
    color: rgb(128, 128, 180);
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto; 
    height: 50px;
}

.social-media-background {
    background-color: #fce9fd;
    height: 70px;
}


.insta {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-right: 0px;

}

.facebook {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.twitter {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 0px;

}

.linkedin {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
}


.social-media {
    text-align: center;

}

        </style>

    </head>

    <body style="padding-top: 60px;">

        <div class="header" style="
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
        background-color: rgba(251,232,251,255);
        display: flex;
        align-items: center;
        ">
            <div>
                <img src="https://live.staticflickr.com/65535/52571620374_06a6369c69_o.png" class="header-icon" 
                style="
                height: 27px;
                display: flex;
                margin-left: 15px;
                align-items: center;
               ">
           </div>
            <p class="header-title" 
            style="
            display: flex;
            color: rgb(128, 128, 180);
            font-family: 'Sacramento', cursive;
            font-size: 25px;
            font-weight: bold;
            margin-left: 10px;
            align-items: center;
            ">
                Mafaz Hawas
            </p>
        </div>

        <h1>
            Mafaz Hawas
        </h1>

        <hr class="title-line">


        <p class="intro-to-web">
             Welcome to the magical world of Mafaz Hawas! <br>
             This website contains some of the most outstanding works of the artist and a little information about them and<br>
             all the ways you can keep up with their newsest artworks!
        </p> 

        <h2 class="artist-word-title">
            Artist's word:
        </h2>
        
        
        <p class="artist-word">
            <span style="color:rgb(218, 155, 199);">"</span>This is but a mere fraction of my mind to share with you in this website, 
            the journey is long and complicated and I stumble many times learning new techniques and absorbing more styles.
            My main source of inspiration is Hayao Miyazaki,
            I try to learn from his sense of wonder and childhood innocence conveyed in his movies and landscape sceneries.
            My second source of inspiration is my muse and my wife, she and Miyazaki share the wondrous imaginative mind of innocent childhood,
            and they both continually inspire me and feed me more thoughts and ideas than I could ever be able to conjure up alone.
            My end goal with this journey is to be able to tell stories and express emotions beyond words,
            is for my art to speak to the soul and touch it the same way I was touched endless times by wonderful artists,
            some are classic such as Vincent Van Gough, Gibran Khalil Gibran, and William Blake to name a few,
            others are people of my generation sharing their journey on various social media platforms.
            I am but a feeble artist stumbling upon my brushes and paints,
            I share a fragment of this journey without you, hoping to see the end of it together,
            <span style="font-style: italic; color: rgb(125, 125, 179);"> but determined to enjoy every part of it.</span><span style="color:rgb(218, 155, 199);">"</span>
           

        </p>

       
    <h2 style= text-align:center; class="gallery">
            Gallery:
    </h2>


        <div class="gallery-photos">
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571539628_875f3137a9_n.jpg" class="animal-crossing"> 
            </div>
             <div class="samuri">
                 <img src="https://live.staticflickr.com/65535/52571285604_08efa7699b_n.jpg" class="gays"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52570542702_d02b432772_n.jpg" class="hunter"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571331984_b52c39cbe8_n.jpg" class="first-attempt"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571285439_42170183a2_n.jpg" class="cookie"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571458565_8d7399c140_n.jpg" class="dude-with-issues"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571874158_85f6bc5b3c_n.jpg" class="shoto"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571874013_5e1f874436_n.jpg" class="depression"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571458755_25a8f449c4_n.jpg" class="us-one"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571008771_4b972c46fe_n.jpg" class="us-two"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52576444989_6ba7869540_n.jpg" class="us-three"> 
            </div>
             <div class="samuri"> 
                <img src="https://live.staticflickr.com/65535/52571954558_f26272726c_n.jpg" class="purple-demon"> 
            </div>

        </div>

        <div class="footer" style="
        position: static;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 200px;
        background-color: rgba(251,232,251,255);
        padding-top: 1px;
        padding-bottom: 55px;
        margin-top: 30px;
        ">
    
        <div>
            <p class="follow" style=" text-align: center;">
            Follow the artist on social media:</p>
        </div>
        <div class="container1">
           <div style="text-align: center;" class="insta-div">
                <a href= "https://www.instagram.com/mavis.cloud/" target="_blank">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" class="insta">
                </a>
           </div>
           <div style="text-align: center;" class="face-div">
                <a href="https://www.facebook.com/GhibliUSA" target="_blank">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" class="facebook">
                </a>
            </div>
            <div style="text-align: center;" class="twitter-div">
                <a href="https://twitter.com/JP_GHIBLI" target="_blank">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-512.png" class="twitter">
                </a>
            </div>
            <div style="text-align: center;" class="link-div">
                <a href="https://www.linkedin.com/in/mafaz-hawas-563568255/" target="_blank">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_linkedin-512.png" class="linkedin">
                </a>
            </div>
        </div>
    </div>
       
       
    </body>
</html>